OPENAI_API_KEY=sk-svcacct-JRcZhG4TKMP96pLjIf5_kHOuPfzF3fCC-1rS6qChUSgVozMXOcTgTlq6dCSxvJYcubT3BlbkFJV0_mBeuBbPMmAkhwyom0Ftxegxj-LpMfglcb_B1dJTG3O0n_G32dTyNSjhMw5YVWwA
BASE_URL=https://api.openai.com/v1
